version: "3.8"

services:
  proxy:
    image: nginx-proxy-cert:${DOCKER_COMPOSE_TAG}
    build:
      dockerfile: Dockerfile
      context: ./nginx
    # restart: always
    environment:
      CERTBOT_EMAIL: "mvbureev@gmail.com"
      DEBUG: 1
    ports:
      - "80:80"
      - "443:443"
    networks:
      - starter
    volumes:
      - letsencrypt:/etc/letsencrypt

  nextjs:
    image: nextjs:${DOCKER_COMPOSE_TAG}
    build:
      dockerfile: Dockerfile
      context: ./frontend
    # restart: unless-stopped
    depends_on:
      - proxy
    ports:
      - "3000:3000"
    networks:
      - starter

networks:
  starter:
    driver: bridge

volumes:
  letsencrypt:
